## installing it as a provider
---
apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: provider-simplejsonapp
spec:
  package: provider-simplejsonapp:v1

---
apiVersion: simplejsonapp.crossplane.io/v1alpha1
kind: ProviderConfig
metadata:
  name: provider-simplejsonapp-config
spec:
  credentials:
    secretRef:
      key: token
      name: simplejsonapp-secret
      namespace: default
    source: Secret
---
apiVersion: records.simplejsonapp.crossplane.io/v1alpha1
kind: Record
metadata:
  name: example-record
  namespace: default
spec:
  providerConfigRef:
    name: provider-simplejsonapp-config
  forProvider:
    name: chaitanyaSomething
    age: 22
    location: something
    designation: something
    todos:
      - see if running in kind woks
      - set it up with local k8s
      - causing an update
      - testing provider image setup
